<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="/css/Top.css">
    <link rel="stylesheet" href="/css/griddemo.css">
    <link href="/css/Header.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
 
    <!-- ============================    
               HEADER START
     ==============================-->

    <div class="page-header">
      <div class="logo">
        <p><span>T</span>op<span>S</span>op</p>
      </div>
      <a id="menu-icon" class="menu-icon" onclick="onMenuClick()">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </a>
      <div id="navigation-bar" class="nav-bar">
        <a href="Ecommerce.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="product.html">Product</a>
        <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
        <a href="signin.html">Signin</a>
        <!-- <div class="header-right"><button>Sign in</button></div> -->
      </div>
    </div>

    <!-- ============================    
                HEADER END
    =================================--> 

    <!-- Top Button start -->

    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    <script src="/javascript/top.js"></script>

    <!-- Top Button End -->

<!-- ============================    
        PRODUCT ITEM START
=================================-->

<div class="product">
    <h1>Our Product</h1>
    <div class="container">
        <div class="box">
        <div class="image">
          <img src="/img1/pdt/Apple Laptop.jpg">
          </div>
          <div class="name_job">Apple Laptop</div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $99.10</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
          <img src="/img1/pdt/HP Laptop1.jpg" alt="">
          </div>
          <div class="name_job">Hp Laptop</div>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $80.79</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/img hd/Laptop1.jpg" alt="">
          </div>
          <div class="name_job"> Asus Laptop</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $50.99</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Dell 2.jpg" alt="">
          </div>
          <div class="name_job"> Dell Laptop</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $70.30</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/img hd/kitechen2.jpg" alt="">
          </div>
          <div class="name_job">Chair & Table</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $25.29</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Knife.jpg" alt="">
          </div>
          <div class="name_job">Knife</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $20.28</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Utensil Set.jpg" alt="">
          </div>
          <div class="name_job">Utensil Set</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $30.28</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/img hd/kitechen2.jpg" alt="">
          </div>
          <div class="name_job">Chair & Table</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $25.29</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Spoon.jpg" alt="">
          </div>
          <div class="name_job">Spoon</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $15.66</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/T-shirt.jpg" alt="">
          </div>
          <div class="name_job">T-shirt</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $10.69</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Suit & Salwar.jpg" alt="">
          </div>
          <div class="name_job">Suit & Salwar</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $20.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Mens Blazers.webp" alt="">
          </div>
          <div class="name_job">Mens Blazers</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $39.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
         <div class="box">
          <div class="image">
           <img src="/img1/pdt/Spoon.jpg" alt="">
          </div>
          <div class="name_job">Spoon</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $15.66</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Sari.jpg" alt="">
          </div>
          <div class="name_job">Saree</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $15.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/LED Bulb.jpg" alt="">
          </div>
          <div class="name_job">LED Bulb</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $3.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/LED LG.jpg" alt="">
          </div>
          <div class="name_job">LED TV</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $55.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Sony DSLR  Camera.jpg" alt="">
          </div>
          <div class="name_job">DSLR Camera</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $70.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Table Fan.jpg" alt="">
          </div>
          <div class="name_job">Table Fan</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $10.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/I-phone1.jpg" alt="">
          </div>
          <div class="name_job">I-Phone 14 Pro</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $60.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/samsung.jpg" alt="">
          </div>
          <div class="name_job">Samsung</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $40.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/vivo.jpg" alt="">
          </div>
          <div class="name_job">Vivo Y-91</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $35.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/HTC.jpg" alt="">
          </div>
          <div class="name_job">HTC</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $28.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Batminton.jpg" alt="">
          </div>
          <div class="name_job">Batminton</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $5.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Coack.jpg" alt="">
          </div>
          <div class="name_job">Coack</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $6.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Footbal1.jpg" alt="">
          </div>
          <div class="name_job">footbal</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $8.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/ball1.avif" alt="">
          </div>
          <div class="name_job">Ball</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $2.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Shoes1.jpg" alt="">
          </div>
          <div class="name_job">Shoes</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $10.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Hill.jpg" alt="">
          </div>
          <div class="name_job">female Hill</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $9.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Shoes.jpg" alt="">
          </div>
          <div class="name_job">Nike Shoes</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $15.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Shoes2.jpg" alt="">
          </div>
          <div class="name_job">Shoes px</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $20.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/T1.jpg" alt="">
          </div>
          <div class="name_job">Teddybear</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $12.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Toy1.jpg" alt="">
          </div>
          <div class="name_job">Toys Car</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $15.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/Toys & games-4.jpg" alt="">
          </div>
          <div class="name_job">Cube</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $2.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Toy2.jpg" alt="">
          </div>
          <div class="name_job">Toys</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $10.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Necklace Gold.jpg" alt="">
          </div>
          <div class="name_job">Neckless Gold</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $150.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/jawellary1.jpg" alt="">
          </div>
          <div class="name_job">Earway Pro1</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $200.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/South India Bridal.webp" alt="">
          </div>
          <div class="name_job">South India Bridal</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $100.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Diamond Ring.jpeg" alt="">
          </div>
          <div class="name_job">Diamond Ring</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $250.50</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/img hd/watch.jpg" alt="">
          </div>
          <div class="name_job"> Fossil Watch</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $20.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Phone watch.jpg" alt="">
          </div>
          <div class="name_job">Smart Watch</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $20.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Alarm Clock.jpg" alt="">
          </div>
          <div class="name_job">Alarm Clock</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $33.33</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
        <div class="box">
          <div class="image">
           <img src="/img1/pdt/Sonata Watch.jpg" alt="">
          </div>
          <div class="name_job">Sonata Watch</div>
            <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price">
            <p>Price $60.88</p>
           </div>
          <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
          <div class="btns">
            <button>Add to Cart</button>
            <button>Buy Now</button>
            <!-- <button>Subscribe</button> -->
          </div>
        </div>
      </div>
    </div>

    <!-- ============================    
            PRODUCT ITEM END
    =================================-->

   <!-- ============================    
               FOOTER START
    =================================-->
 <footer>
   <div class="content">
     <div class="left box">
        
        <div class="upper">
            <a href="https://www.otipy.com/category/fruits-2" target=_blank;>
              <img id="imgage147" src="/img1/123456.png" alt="">
            </a>
          </div>

       <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+91-6206067070</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>essosglobalsoftech@gmail.com</a>
          </div>
          <div class="Address">
            <a href="#"><i class="fa fa-map-marker"></i>
              2110, Street No 3,2nd floor, New Netaji Nagar Bahadurgarh, Haryana 124507.
            </a>
          </div>
        </div>
      </div>

     <!-- Company Location start here -->

      <div class="middle box">
        <div class="topic" id="map">Company Location</div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13997.907778824767!2d76.9453208!3d28.7052892!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d096f36985d9d%3A0x851f64afc47343b1!2sESSOS%20GLOBAL%20SOFTECH%20PVT.%20LTD.!5e0!3m2!1sen!2sin!4v1688020714951!5m2!1sen!2sin"
          width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>

      <!-- Company Location End here -->

      <!-- This is Follow us Content start here -->

      <div class="right box">
        <div class="topic">Follow Us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="https://in.linkedin.com/company/essos-global-softech-pvt-ltd">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </form>
      </div>

      <!-- This is Follow us Content End here -->
    </div>
  
      <!-- ==========================
          @copyright Section Start
      ============================ -->
  
    <div class="f-credits">
        <p>
          copyright @2023 All rights reserved |💛Ravishankaryadav.com
        </p>
      </div>
    
      <!-- ============================
          @copyright Section End
       ============================ -->
    
    </footer>
  
    <!-- ==============================
              FOOTER END
    ================================ -->
  </body>

  <script src="/javascript/ok.js"></script>

</html>